In [2]:
import pandas as pd 
import glob 
import os

In [4]:
glob.glob('aux_data/*edu*')

['aux_data/edu_ind.csv',
 'aux_data/edu_hh.dta',
 'aux_data/edu_ind.dta',
 'aux_data/edu_hh.csv']

In [11]:
trx_data = pd.read_csv('diaries_transactions_all.csv', low_memory=False)

In [22]:
trx_data.columns

Index(['hh_ids', 'unique_hhs', 'first_trx_date_hh', 'last_trx_date_hh',
       'tot_hh_daysofobs', 'tot_hh_monthsofobs', 'interview_designation',
       'int_date', 'int_month', 'int_year', 'int_yr_mo', 'first_int_date',
       'account_ids', 'unique_accnts', 'm_ids_owner', 'unique_hm_owner',
       'account_bsheet_desig', 'account_startclose_balance', 'account_formal',
       'account_liquid', 'first_trx_date_acc', 'last_trx_date_acc',
       'tot_acc_daysofobs', 'tot_acc_monthsofobs', 'trx_id', 'm_ids_trx',
       'trx_date', 'trx_month', 'trx_year', 'trx_yr_mo', 'trx_dq_round',
       'trx_stdtime_days_hh', 'trx_stdtime_mnths_hh', 'trx_stdtime_days_acc',
       'trx_stdtime_mnths_acc', 'trx_class_code', 'trx_class_desc',
       'trx_family_code', 'trx_family_desc', 'trx_type_code', 'trx_type_desc',
       'trx_prx_purpose', 'trx_prx_purpose_fd', 'trx_fee',
       'trx_bsheet_direction', 'trx_mode_code', 'trx_mode_desc',
       'trx_place_incommunity', 'trx_distance_km', 'trx_outlet',
       'trx_direction', 'trx_value_kes', 'trx_value_usd', 'ddd_gift',
       'trx_inkind_units', 'trx_inkind_value_usd', 'trx_inkind_value_kes',
       'trx_stdtime_mnths_hh_nr'],
      dtype='object')

In [6]:
hh_edu = pd.read_csv('aux_data/edu_hh.csv')

In [7]:
ind_edu = pd.read_csv('aux_data/edu_ind.csv')

In [8]:
hh_edu.describe()

,edu_hh_child613inschool,edu_hh_child1417inschool,edu_hh_girls613inschool,edu_hh_girls1417inschool,edu_hh_boys613inschool,edu_hh_boys1417inschool,edu_hh_headattain_yrs
count,208.000000,150.000000,140.000000,96.000000,139.000000,76.000000,292.000000
mean,0.879087,0.947778,0.875000,0.939236,0.856115,0.960526,8.260274
std,0.260201,0.208986,0.298628,0.229568,0.322250,0.196013,3.387981
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,7.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,12.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,15.000000

In [9]:
hh_edu.columns

Index(['hh_ids', 'edu_hh_child613inschool', 'edu_hh_child1417inschool',
       'edu_hh_girls613inschool', 'edu_hh_girls1417inschool',
       'edu_hh_boys613inschool', 'edu_hh_boys1417inschool',
       'edu_hh_headattain_yrs'],
      dtype='object')

In [12]:
ind_edu.columns

Index(['m_ids', 'hh_ids', 'edu_i_enrolled', 'edu_i_attain',
       'edu_i_attain_yrs'],
      dtype='object')

In [13]:
ind_edu.describe()

              m_ids  edu_i_enrolled  edu_i_attain_yrs
count  1.565000e+03      1531.00000       1417.000000
mean   6.256721e+16         0.44742          4.799577
std    8.201574e+15         0.49739          4.631863
min    5.013468e+16         0.00000          0.000000
25%    5.913433e+16         0.00000          0.000000
50%    6.113442e+16         0.00000          5.000000
75%    6.313446e+16         1.00000          8.000000
max    1.121373e+17         1.00000         15.000000

In [17]:
edu_hh_merge = trx_data.merge(hh_edu, 'left', on = 'hh_ids')

In [18]:
edu_hh_merge.head()

,hh_ids,unique_hhs,first_trx_date_hh,last_trx_date_hh,tot_hh_daysofobs,tot_hh_monthsofobs,interview_designation,int_date,int_month,int_year,...,trx_inkind_value_usd,trx_inkind_value_kes,trx_stdtime_mnths_hh_nr,edu_hh_child613inschool,edu_hh_child1417inschool,edu_hh_girls613inschool,edu_hh_girls1417inschool,edu_hh_boys613inschool,edu_hh_boys1417inschool,edu_hh_headattain_yrs
0,KELDL02,NaN,03sep2012,02oct2013,394,13,04=Diaries Interview,02oct2013,10,2013,...,NaN,NaN,13.586210,NaN,NaN,NaN,NaN,NaN,NaN,12.0
1,KVIHC16,NaN,24sep2012,19sep2013,360,12,04=Diaries Interview,22apr2013,4,2013,...,NaN,NaN,7.206897,1.000000,1.0,1.0,1.0,NaN,1.0,8.0
2,KELDK21,NaN,20sep2012,22oct2013,397,13,04=Diaries Interview,02oct2013,10,2013,...,NaN,NaN,13.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,KMOMT22,NaN,21sep2012,01nov2013,406,14,04=Diaries Interview,21feb2013,2,2013,...,NaN,NaN,4.793103,0.666667,1.0,1.0,NaN,0.5,1.0,8.0
4,KMOMT32,NaN,20sep2012,18oct2013,393,13,04=Diaries Interview,02may2013,5,2013,...,NaN,NaN,6.517241,1.000000,1.0,1.0,NaN,NaN,1.0,13.0

In [23]:
all_merge = edu_hh_merge.merge(ind_edu, 'left', left_on = 'm_ids_owner', right_on = 'm_ids')

In [24]:
all_merge.shape

(483949, 70)

In [25]:
all_merge.head()

,hh_ids_x,unique_hhs,first_trx_date_hh,last_trx_date_hh,tot_hh_daysofobs,tot_hh_monthsofobs,interview_designation,int_date,int_month,int_year,...,edu_hh_girls613inschool,edu_hh_girls1417inschool,edu_hh_boys613inschool,edu_hh_boys1417inschool,edu_hh_headattain_yrs,m_ids,hh_ids_y,edu_i_enrolled,edu_i_attain,edu_i_attain_yrs
0,KELDL02,NaN,03sep2012,02oct2013,394,13,04=Diaries Interview,02oct2013,10,2013,...,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN
1,KVIHC16,NaN,24sep2012,19sep2013,360,12,04=Diaries Interview,22apr2013,4,2013,...,1.0,1.0,NaN,1.0,8.0,NaN,NaN,NaN,NaN,NaN
2,KELDK21,NaN,20sep2012,22oct2013,397,13,04=Diaries Interview,02oct2013,10,2013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,KMOMT22,NaN,21sep2012,01nov2013,406,14,04=Diaries Interview,21feb2013,2,2013,...,1.0,NaN,0.5,1.0,8.0,NaN,NaN,NaN,NaN,NaN
4,KMOMT32,NaN,20sep2012,18oct2013,393,13,04=Diaries Interview,02may2013,5,2013,...,1.0,NaN,NaN,1.0,13.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
all_merge.to_csv('merged_data/merged_demo_edu_trx.csv')